<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131">

    <Spinner
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:id="@+id/spinner1"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:prompt="@string/devise_prompt"
        android:entries="@array/devise_array"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/spinner1"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignStart="@+id/spinner1"
        android:layout_marginTop="32dp"
        android:layout_alignRight="@+id/spinner1"
        android:layout_alignEnd="@+id/spinner1"
        android:background="#ffffff" />

    <Spinner
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:prompt="@string/devise_prompt"
        android:entries="@array/devise_array"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        android:layout_below="@+id/spinner"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:id="@+id/button4"
        android:layout_below="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_marginTop="36dp" />
</RelativeLayout>