<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Nom_cotation"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="an unecessarily long name for a company"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="numbers and stuff"
        android:id="@+id/Ouveture_Cotation"
        android:textColor="#774242"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Nom_cotation"
        android:layout_toEndOf="@+id/Nom_cotation"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Also some numbers"
        android:id="@+id/Variation_Cotaion"
        android:textColor="#3eb11a"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Volume_Cotation"
        android:layout_toStartOf="@+id/Volume_Cotation"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="NUmbers and sutff"
        android:id="@+id/Volume_Cotation"
        android:textColor="#774242"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>